src/pug/contact.pug
extends layout/app

block page 
    include chunk/header-black
    main.main
        section.section-hero 
            .container
                h1 Контакты
        section.section-contact
            .container 
                .section-contact__block.flex
                    .contact-list 
                        ul.flex.contact-list__list
                            li.contact-list__item   
                                p.contact-list__title телефоны
                                a(href="").contact-list__bigtext.phone-1 +375 (29) 984-27-37 
                                a(href="").contact-list__bigtext.phone-2  +375 (29) 984-27-37 
                            li.contact-list__item 
                                p.contact-list__title адрес
                                a(href="").contact-list__bigtext ГОМЕЛЬ УЛ. КИРОВА, 35
                            li.contact-list__item 
                                p.contact-list__title почта
                                a(href="").contact-list__bigtext 123@mail.ru
                            li.contact-list__item 
                                p.contact-list__title реквизиты
                                .contact-list__bigtext УНП 490681314 
                                    | Р/с BY69OLMP30128000300600000933 Банк: ОАО "Белгазпромбанк",
                                    | г.Гомель пр. Октября д.22а Код банка OLMPBY2X
                    .social-list 
                        ul 
                            li 
                                a(href="") instargram
                                svg(width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                    path(d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                            li 
                                a(href="") viber
                                svg(width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                    path(d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                            li 
                                a(href="")   telegram
                                svg(width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg")
                                    path(d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                    path(d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
    include chunk/footer

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печатный центр</title>
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4db04c29-57a4-4ebd-af68-af6643fe7e68&amp;lang=ru_RU"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header-black">
      <div class="container"> 
        <nav class="nav header__nav">
          <ul> 
            <li><a href="./index.html#id-service">Услуги</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="./index.html"> <img src="./img/logo-computex.svg" alt=""></a></li>
            <li><a href="">Для бизнеса</a></li>
            <li> <a href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="section-contact section-hero"> 
        <div class="container"> 
          <div class="section-hero__title"> 
            <h1>Контакты</h1>
          </div>
          <div class="section-contact__block flex">
            <div class="contact-list"> 
              <ul class="flex contact-list__list">
                <li class="contact-list__item">  
                  <p class="contact-list__title">телефоны</p><a class="contact-list__bigtext" href="">+375 (29) 984-27-37 </a><a class="contact-list__bigtext" href=""> +375 (29) 984-27-37 </a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">адрес</p><a class="contact-list__bigtext" href="">ГОМЕЛЬ УЛ. КИРОВА, 35</a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">почта</p><a class="contact-list__bigtext" href="">123@mail.ru</a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">реквизиты</p><a class="contact-list__bigtext" href="">123@mail.ru</a>
                </li>
              </ul>
            </div>
            <div class="social-list"> 
              <ul> 
                <li> <a href="">instargram</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
                <li> <a href="">viber</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
                <li> <a href="">  telegram</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container footer__container">
        <div class="footer__wrapp flex"></div>
        <div class="button-up">
          <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18L7 18ZM8.70711 0.292892C8.31658 -0.0976314 7.68342 -0.0976315 7.29289 0.292892L0.928933 6.65685C0.538408 7.04738 0.538408 7.68054 0.928933 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65686L8.70711 0.292892ZM9 18L9 1L7 1L7 18L9 18Z" fill="currentColor"></path>
          </svg>
        </div>
        <div class="footer__copyright">
          <p>
             © 2024 "COMPUTEX".  </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js">   </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
