index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печатный центр</title>
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4db04c29-57a4-4ebd-af68-af6643fe7e68&amp;lang=ru_RU"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <div class="header__mobile-logo"><a href="./index.html"> <img src="./img/logo-computex.svg" alt=""></a>
          <div class="burger"> <span> </span><span> </span><span></span></div>
        </div>
        <nav class="nav header__nav">
          <ul> 
            <li><a href="./index.html#id-service">Услуги</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="./index.html"> <img src="./img/logo-computex.svg" alt=""></a></li>
            <li><a href="">Для бизнеса</a></li>
            <li> <a href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="hero"> 
        <div class="background"></div>
        <div class="container hero__container"> 
          <div class="hero__title super-text"> <span>C</span><span>O</span><span>M</span><span>P</span><span>U</span><span>T</span><span>E</span><span>X</span></div>
          <h1> Ваш Надежный <span>Партнер </span>в Мире Качественной Печати</h1>
        </div><a class="hero__link container_mouse" href="#id-service"><span class="mouse-btn"><span class="mouse-scroll"></span></span></a>
      </section>
      <section class="all-service" id="id-service"> 
        <div class="all-service__container"> <a class="all-service__link all-service__link--1" href="./poligrafia-page.html">
            <div class="all-service__info"><img class="all-service__bg all-service__bg--1" src="./img/card.png" alt="">
              <h3 class="title-black">полиграфия</h3>
            </div></a><a class="all-service__link all-service__link--2" href="./fast-print-page.html">
            <div class="all-service__img"> <img src="./img/print-img-2.jpeg" alt=""></div>
            <div class="all-service__info">
              <h3 class="title-white">оперативный печатный центр</h3>
            </div></a><a class="all-service__link all-service__link--5" href="./promo-print.html">
            <div class="all-service__info"><img class="all-service__bg all-service__bg--5" src="./img/pen.png" alt="">
              <h3 class="title-black">сувениры и промо продукция</h3>
            </div></a><a class="all-service__link all-service__link--3" href="./design-page.html">
            <div class="all-service__img"> <img src="./img/print-img-3.jpg" alt=""></div>
            <div class="all-service__info">
              <h3 class="title-white">услуги дизайна</h3>
            </div></a><a class="all-service__link all-service__link--6" href="./tab-page.html">
            <div class="all-service__info"><img class="all-service__bg all-service__bg--6" src="./img/tab.png" alt="">
              <h3 class="title-black">стенды и таблички</h3>
            </div></a><a class="all-service__link all-service__link--4" href="./advertising.html">
            <div class="all-service__img"> <img src="./img/print-img-4.jpg" alt=""></div>
            <div class="all-service__info">
              <h3 class="title-white">наружная реклама             </h3>
            </div></a></div>
      </section>
      <section class="section-about"> 
        <div class="container section-about__container">
          <div class="section-about__text flex text-sub">
            <h2>Наши<br>Преимущества</h2>
            <p>Индивидуальный подход к каждому заказу! Мы создаем печатные решения, отражающие вашу уникальность.</p>
          </div><a class="main-button-dark" href="./contact.html">Контакты</a>
          <div class="section-about__info"> 
            <ul> 
              <li><span class="number">01</span>
                <h3>Современное оборудование</h3>
                <p>регулярная модернизация техники и работа на новейших принтерах и плоттерах.</p>
              </li>
              <li><span class="number">02</span>
                <h3>Качественные материалы </h3>
                <p>Используем только проверенные расходные материалы, всегда в наличии широкий выбор для бесперебойного производства.</p>
              </li>
              <li><span class="number">03</span>
                <h3>Профессиональная команда</h3>
                <p>В штате дизайнеры, полиграфисты и печатники с большим опытом работы.</p>
              </li>
              <li><span class="number">04</span>
                <h3>Соблюдение сроков и оперативная печать</h3>
                <p>Отлаженные рабочие процессы позволяют оперативно принимать срочные заказы.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="reference">
        <div class="container"> 
          <h2>Популярные<br>вопросы</h2>
          <div class="accordion-wrapp">
            <div class="accordion">
              <div class="accordion__title"> 
                <h3>Какой стандартный размер визитки?</h3>
              </div>
              <div class="accordion__body"> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__title"> 
                <h3>В каком формате вам предоставлять макет?</h3>
              </div>
              <div class="accordion__body"> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__title"> 
                <h3>Вы работаете по предоплате?</h3>
              </div>
              <div class="accordion__body"> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-works"> 
        <div class="container"> 
          <div class="section-works__text flex text-sub">
            <h2>Наши<br>работы</h2>
            <p>Индивидуальный подход к каждому заказу! Мы создаем печатные решения, отражающие вашу уникальность.</p>
          </div><a class="main-button-white" href="">все работы </a>
          <div class="section-works__grid"> <a class="section-works__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt=""></a><a class="section-works__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt=""></a>
            <div class="section-works__block"></div>
            <div class="section-works__block"></div><a class="section-works__block" href="./img/work-2.jpg" data-fancybox="gallery"><img src="./img/work-2.jpg" alt=""></a><a class="section-works__block" href="./img/work1.png" data-fancybox="gallery"><img src="./img/work1.png" alt=""></a>
          </div>
        </div>
      </section>
      <section class="section-contact"> 
        <div class="container"> 
          <h2>Связаться с нами</h2>
          <div class="section-contact__block flex">
            <div class="contact-list"> 
              <ul class="flex contact-list__list">
                <li class="contact-list__item">  
                  <p class="contact-list__title">телефоны</p><a class="contact-list__bigtext phone-1" href="">+375 (29) 984-27-37 </a><a class="contact-list__bigtext phone-2" href=""> +375 (29) 984-27-37 </a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">адрес</p><a class="contact-list__bigtext" href="">ГОМЕЛЬ УЛ. КИРОВА, 35</a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">почта</p><a class="contact-list__bigtext" href="">123@mail.ru</a>
                </li>
              </ul>
            </div>
            <div class="social-list"> 
              <ul> 
                <li> <a href="">instargram</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
                <li> <a href="">viber</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
                <li> <a href="">  telegram</a>
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.25 33.75L33.75 11.25" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.4688 11.25H33.7499V29.5312" stroke="#C1C2C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__container"><span class="super-text">computex</span>
        <nav class="footer__nav flex container">
          <ul> 
            <li> <a href="">оплаты и доставка</a></li>
            <li> <a href="./portfolio.html">портфолио</a></li>
            <li> <a href="./index.html#id-service">услуги</a></li>
            <li> <a href="">юр. лица</a></li>
            <li> <a href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div id="map"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js">   </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/app

block page 
    include chunk/header
    main.main
        section.hero 
            .background
            .container.hero__container 
                .hero__title.super-text 
                    span C
                    span O
                    span M
                    span P
                    span U
                    span T
                    span E
                    span X
                h1  Ваш Надежный 
                    span Партнер 
                    | в Мире Качественной Печати
            a(href="#id-service").hero__link.container_mouse
                span.mouse-btn
                    span.mouse-scroll
                //- svg(width="31" height="40" viewBox="0 0 31 59" fill="none" xmlns="http://www.w3.org/2000/svg")
                //-     rect(x="1" y="1" width="28.09" height="57" rx="14.045" stroke="white" stroke-width="2")
                //-     circle(cx="15" cy="40" r="10" fill="#FA5B18")                        
        section.all-service(id='id-service') 
            .all-service__container 
                a(href="").all-service__link.all-service__link--1
                    .all-service__info
                        img(src="./img/card.png" alt="").all-service__bg.all-service__bg--1
                        h3.title-black полиграфия
                a(href="").all-service__link.all-service__link--2
                    .all-service__img 
                        img(src="./img/print-img-2.jpeg" alt="")
                    .all-service__info
                        h3.title-white оперативный печатный центр
                a(href="").all-service__link.all-service__link--5
                    .all-service__info
                        img(src="./img/pen.png" alt="").all-service__bg.all-service__bg--5
                        h3.title-black сувениры и промо продукция
                a(href="").all-service__link.all-service__link--3
                    .all-service__img 
                        img(src="./img/print-img-3.jpg" alt="")
                    .all-service__info
                        h3.title-white услуги дизайна
                a(href="").all-service__link.all-service__link--6
                    .all-service__info
                        img(src="./img/tab.png" alt="").all-service__bg.all-service__bg--6
                        h3.title-black стенды и таблички
                a(href="").all-service__link.all-service__link--4
                    .all-service__img 
                        img(src="./img/print-img-4.jpg" alt="")
                    .all-service__info
                        h3.title-white наружная реклама             
        section.section-about 
            .container.section-about__container
                .section-about__text.flex.text-sub
                    h2 Наши
                        br
                        | Преимущества
                    p Индивидуальный подход к каждому заказу! Мы создаем печатные решения, отражающие вашу уникальность.
                a(href="./contact.html").main-button-dark Контакты
                .section-about__info 
                    ul 
                        li
                            span.number 01
                            h3 Современное оборудование
                            p регулярная модернизация техники и работа на новейших принтерах и плоттерах.
                        li
                            span.number 02
                            h3 Качественные материалы 
                            p Используем только проверенные расходные материалы, всегда в наличии широкий выбор для бесперебойного производства.
                        li
                            span.number 03
                            h3 Профессиональная команда
                            p В штате дизайнеры, полиграфисты и печатники с большим опытом работы.
                        li
                            span.number 04
                            h3 Соблюдение сроков и оперативная печать
                            p Отлаженные рабочие процессы позволяют оперативно принимать срочные заказы.
        include chunk/reference
        include chunk/works
        include chunk/section-contact
    include chunk/footer
