public/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печатный центр</title>
    <link rel="icon" type="image/png" href="../../img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4db04c29-57a4-4ebd-af68-af6643fe7e68&amp;lang=ru_RU"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header-black">
      <div class="container"> 
        <div class="header__mobile-logo"><a href="./index.html"> <img src="./img/logo-computex.svg" alt=""></a>
          <div class="burger"> <span> </span><span> </span><span></span></div>
        </div>
        <nav class="nav header__nav">
          <ul> 
            <li><a href="./index.html#id-service">Услуги</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="./index.html"> <img src="./img/logo-computex.svg" alt=""></a></li>
            <li><a href="./pay-page.html">Оплата</a></li>
            <li> <a href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="text-sub section-hero">
        <div class="container section-hero__container">
          <div class="text-sub__wrapp flex">
            <h1>Портфолио</h1>
            <p>Индивидуальный подход к каждому заказу! Мы создаем печатные решения, отражающие вашу уникальность</p>
          </div><a class="main-button-white" href="./contact.html">контакты </a>
        </div>
      </section>
      <section class="section-portfolio">
        <div class="container"> 
          <div class="section-portfolio__grid"> <a class="section-portfolio__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/work-2.jpg" data-fancybox="gallery"><img src="./img/work-2.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/print-img-4.jpg" data-fancybox="gallery"><img src="./img/print-img-4.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/work-1.jpg" data-fancybox="gallery"><img src="./img/work-1.jpg" alt="">
              <h4>Вывеска для Computex</h4></a><a class="section-portfolio__block" href="./img/work1.png" data-fancybox="gallery"><img src="./img/work1.png" alt="">
              <h4>Вывеска для Computex</h4></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="section-contact"> 
        <div class="container"> 
          <h2>Связаться с нами</h2>
          <div class="section-contact__block flex">
            <div class="contact-list"> 
              <ul class="flex contact-list__list">
                <li class="contact-list__item">  
                  <p class="contact-list__title">телефоны</p><a class="contact-list__bigtext phone-1" href="">+375 (29) 984-27-37 </a><a class="contact-list__bigtext phone-2" href=""> +375 (29) 984-27-37 </a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">адрес</p><a class="contact-list__bigtext" href="">ГОМЕЛЬ УЛ. КИРОВА, 35</a>
                </li>
                <li class="contact-list__item"> 
                  <p class="contact-list__title">почта</p><a class="contact-list__bigtext" href="">computex2013@mail.ru</a>
                </li>
              </ul>
            </div>
            <div class="social-list"> 
              <ul> 
                <li> <a class="flex" href=""><span>instargram</span>
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.25 33.75L33.75 11.25" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.4688 11.25H33.7499V29.5312" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a></li>
                <li> <a class="flex" href=""><span>viber</span>
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.25 33.75L33.75 11.25" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.4688 11.25H33.7499V29.5312" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a></li>
                <li> <a class="flex" href=""> <span>telegram</span>
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.25 33.75L33.75 11.25" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M15.4688 11.25H33.7499V29.5312" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container"><span class="super-text">computex</span>
        <nav class="footer__nav flex container">
          <ul> 
            <li> <a href="./pay-page.html">оплата</a></li>
            <li> <a href="./portfolio.html">портфолио</a></li>
            <li> <a href="./index.html#id-service">услуги</a></li>
            <li> <a href="./contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div id="map"></div>
      <div class="footer__wrapp container flex">
        <p>computex 2024 - коплексные решения  </p>
        <div class="footer__column flex">
          <ul class="flex">
            <li> <a href="./">кондиционеры</a></li>
            <li><a href="./">сервисный центр</a></li>
            <li><a href="./">печатный центр</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js">   </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/portfolio.pug
extends layout/app

block page 
    include chunk/header-black
    main.main
        section.text-sub.section-hero
            .container.section-hero__container
                .text-sub__wrapp.flex
                    h1 Портфолио
                    p Индивидуальный подход к каждому заказу! Мы создаем печатные решения, отражающие вашу уникальность
                a(href="./contact.html").main-button-white контакты 
        section.section-portfolio
            .container 
                .section-portfolio__grid 
                    a(href="./img/work-1.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work-1.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/work-1.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work-1.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/work-1.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work-1.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/work-2.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work-2.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/print-img-4.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/print-img-4.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/work-1.jpg").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work-1.jpg" alt="")
                        h4 Вывеска для Computex
                    a(href="./img/work1.png").section-portfolio__block(data-fancybox="gallery")
                        img(src="./img/work1.png" alt="")
                        h4 Вывеска для Computex
        include chunk/section-contact
    include chunk/footer
